# TurnBasedRPG
A simple example for a turn-based RPG made in Phaser 3 following an online tutorial series. Uses [Babel 7](https://babeljs.io), [Webpack 4](https://webpack.js.org/), and [ESLint](https://eslint.org)

Follows the tutorial found here:

https://gamedevacademy.org/how-to-create-a-turn-based-rpg-game-in-phaser-3-part-1/

https://gamedevacademy.org/how-to-create-a-turn-based-rpg-game-in-phaser-3-part-2/

https://gamedevacademy.org/how-to-create-a-turn-based-rpg-in-phaser-3-part-3/


## Live Demo
[Demo Site](http://turnbasedrpg.duckdns.org:8090)
